# functional_automation

./: .gitignore  EE_Bookings_Manual_Tests.xls  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TestRunner.java
src/test/java/domain/: HotelBooking.java
src/test/java/pages/: BookingPage.java  MainPage.java
src/test/java/stepDefinitions/: Bookings.java
src/test/java/utils/: ConfigurationLoader.java  ExtendedWait.java  Hooks.java  WebDriverBuilder.java
src/test/resources/: addBooking.feature  removeBooking.feature
