plugins {
    id 'java'
}

group 'testBooking'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'java'
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.5.3'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.3.0'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.5.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.5.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.5.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.5.3'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'

    testCompile group: 'junit', name: 'junit', version: '3.8.1'

}
test {
    exclude '**'
}

task functionalTest(dependsOn: ['testClasses']) {
    doLast {
        javaexec {
            classpath = sourceSets.test.runtimeClasspath
            main = 'cucumber.api.cli.Main'
            args = ['--tags', '~@wip',
                    '--plugin', 'pretty',
                    '--strict',
                    '--glue', 'classpath:stepDefinitions',
                    '--glue','classpath:utils',
                    'src/test/resources'
            ]
        }
    }
}
task RunCukesTest(type: Test) << {
    include "TestRunner.class"
}